spring.application.name=eco-deals
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eco-deals
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT configuration
jwt.private-key-location=classpath:private.key
jwt.public-key-location=classpath:public.key
jwt.expiration-in-days=7
spring.mvc.problemdetails.enabled=true